<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Saint Valentin</title>
    <link rel="stylesheet" href="styles.css"> <!-- Assure-toi que le fichier styles.css est correctement lié -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #444;
            background-color: #f9e1e0; /* Un rose pâle */
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            font-family: 'Playfair Display', serif;
        }
        h1 {
            color: #b64545; /* Un rouge doux */
        }
        h2 {
            color: #d68a8a; /* Un rose plus soutenu */
        }
        p {
            margin: 20px 0;
        }
        .cover-image {
            max-width: 300px; /* Taille ajustée */
            height: auto;
            border-radius: 10px;
            display: block; /* Assure que l'image est centrée si elle est plus petite que la largeur max */
            margin-left: auto;
            margin-right: auto;
        }
        .button-container {
            margin-top: 50px; /* Espacement supplémentaire par rapport au titre */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #b64545;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur notre site de la Saint-Valentin</h1>
    <div class="button-container">
        <a href="about-us.html" class="button">À propos de nous</a>
        <a href="our-moments.html" class="button">Nos Moments Préférés</a>
        <a href="why-special.html" class="button">Pourquoi tu es spéciale</a>
        <a href="future-hopes.html" class="button">Nos espoirs pour l'avenir</a>
    </div>

    <h1>Une Surprise Spéciale pour Mon Futur</h1>
    <h2>Une aventure de notre amour</h2>
    <p>Bienvenue dans un espace où chaque moment partagé raconte une histoire de cœur. Plongeons ensemble dans cette aventure romantique que j'ai spécialement préparée pour toi, ma chère Louise.</p>
    <img src="images\\VSN_trop_belle.jpg" alt="Photo de nous" class="cover-image">
</body>
</html>
